<!-- By RainySummer | https:/rainysummer.top | hi@rainysummer.top -->

<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>苏联万岁！Long Live the Soviet Union!</title>
    <meta content="苏联万岁！Long Live the Soviet Union!" property="og:site_name">
    <meta content="致敬苏联，致敬共产主义。苏联万岁，共产主义万岁！" property="og:description">
    <meta content="https://longlive.su/" property="og:url">
    <meta content="https://longlive.su/image/preview.png" property="og:image">
    <meta content="RainySummer" name="author">
    <meta content="Soviet Union, 苏联" name="keywords">
    <meta content="致敬苏联，致敬共产主义。苏联万岁，共产主义万岁！" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="/image/ico/apple-touch-icon.png?v=Kmw3xgE82y" rel="apple-touch-icon" sizes="180x180">
    <link href="/image/ico/favicon-32x32.png?v=Kmw3xgE82y" rel="icon" sizes="32x32" type="image/png">
    <link href="/image/ico/android-chrome-192x192.png?v=Kmw3xgE82y" rel="icon" sizes="192x192" type="image/png">
    <link href="/image/ico/favicon-16x16.png?v=Kmw3xgE82y" rel="icon" sizes="16x16" type="image/png">
    <link href="/image/ico/site.webmanifest?v=Kmw3xgE82y" rel="manifest">
    <link color="#bc0000" href="/image/ico/safari-pinned-tab.svg?v=Kmw3xgE82y" rel="mask-icon">
    <link href="/image/ico/favicon.ico?v=Kmw3xgE82y" rel="shortcut icon">
    <meta content="#e8bb89" name="msapplication-TileColor">
    <meta content="/image/ico/browserconfig.xml?v=Kmw3xgE82y" name="msapplication-config">
    <meta content="#bc0000" name="theme-color">

    <link href="style.css" rel="stylesheet">
</head>

<body id="main" oncontextmenu="return false;">
<script>
    function audioplay() {
        document.getElementById('progress-bar').style.visibility = "visible";
        let audio = document.getElementById('audio');
        audio.volume = 0.5;
        audio.play();
        audio.ontimeupdate = (event) => {
            let progress = document.getElementById('progress');
            const currentTime = audio.currentTime;
            const duration = audio.duration;
            progress.style.width = (currentTime + .25) / duration * 90 + '%';
        };
    }
</script>
<div id="content">
    <audio preload id="audio" src="audio/CCCP.mp3"></audio>
    <h1 id="heading">
        <p id="headline">致敬那个&#8203;曾经存在的伟大国家</p>
        <p id="su">
            <ruby>苏&ensp;联
                <rt>С&nbsp;&nbsp;С&nbsp;&nbsp;С&nbsp;&nbsp;Р</rt>
            </ruby>
        </p>
        <p id="yearland">
            1922年12月30日
            <img id="star" onclick="audioplay()" src="image/star.svg" alt="" />
            1991年12月26日
        </p>
        <p id="yearport">
            &nbsp;1922年12月30日&nbsp;
            <br/>
            &nbsp;&nbsp;<img id="star" onclick="audioplay()" src="image/star.svg" alt="" />&nbsp;&nbsp;
            <br/>
            &nbsp;1991年12月26日&nbsp;
        </p>
    </h1>
    <div id="progress-bar">
        <div id="progress"></div>
    </div>
</div>
</body>
</html>